REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_PASSWORD=''
REDIS_SECRET=''

DB_PORT=3306
DB_HOST='localhost'
DB_USER=''
DB_PASS=''
DB_NAME=''

NEYNAR_KEY=''

HUB_GRPC_URL=''

SIGNER_URLS='http://localhost:3000'

SIGNER_TOKENS='REPLACE_ME'
